<mxfile host="Electron" modified="2023-09-12T08:45:25.842Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="lND7U5pu8qeWOgE2Vhy5" version="21.6.8" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u3ThHXbJq7V_9-wUORWz-30" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;strokeColor=#2bff00;" vertex="1" parent="1">
          <mxGeometry x="45" y="90" width="765" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Splash" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="460" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-1" value="Register" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="u3ThHXbJq7V_9-wUORWz-1">
          <mxGeometry x="45" y="80" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-3" value="Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="u3ThHXbJq7V_9-wUORWz-3">
          <mxGeometry x="45" y="80" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-7" value="DS-User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="370" y="30" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="u3ThHXbJq7V_9-wUORWz-7">
          <mxGeometry x="45" y="80" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-9" value="DS-Profile" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="490" y="30" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="u3ThHXbJq7V_9-wUORWz-9">
          <mxGeometry x="45" y="80" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-13" value="FS-User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="30" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="u3ThHXbJq7V_9-wUORWz-13">
          <mxGeometry x="45" y="80" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-15" value="FS-Profile" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="730" y="30" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="u3ThHXbJq7V_9-wUORWz-15">
          <mxGeometry x="45" y="80" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-17" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="159.9957142857143" as="sourcePoint" />
            <mxPoint x="415" y="159.9957142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-20" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="170" as="sourcePoint" />
            <mxPoint x="75" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="170" />
              <mxPoint x="220" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-21" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="200.27571428571434" as="sourcePoint" />
            <mxPoint x="775" y="200.27571428571434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-22" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="210.27571428571434" as="sourcePoint" />
            <mxPoint x="75" y="210.27571428571434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-25" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="240.2757142857143" as="sourcePoint" />
            <mxPoint x="655" y="240.2757142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-27" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="250.2757142857143" as="sourcePoint" />
            <mxPoint x="75" y="250.2757142857143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-28" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="119.99571428571434" as="sourcePoint" />
            <mxPoint x="535" y="119.99571428571434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u3ThHXbJq7V_9-wUORWz-29" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="129.99571428571434" as="sourcePoint" />
            <mxPoint x="75" y="129.99571428571434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
