sonar.projectKey=boys-learn-fe-android-kts-ktor
sonar.organization=boysmtv
sonar.host.url=https://sonarcloud.io
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java
sonar.sourceEncoding=UTF-8
sonar.language=kotlin