<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_movie"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kotlin.learn.feature.splash.presentation.ui.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_greetingsFragment"
            app:destination="@id/greetingsFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kotlin.learn.feature.movie.presentation.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kotlin.learn.feature.movie.presentation.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.kotlin.learn.feature.movie.presentation.ui.SeeAllFragment"
        tools:layout="@layout/fragment_see_all">
        <argument
            android:name="categories"
            app:argType="string" />
        <action
            android:id="@+id/action_seeAllFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kotlin.learn.feature.movie.presentation.ui.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/greetingsFragment"
        android:name="com.kotlin.learn.feature.auth.presentation.ui.GreetingsFragment"
        tools:layout="@layout/fragment_greetings">
        <action
            android:id="@+id/action_greetingsFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_greetingsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_greetingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.kotlin.learn.feature.auth.presentation.ui.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_authFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_authFragment_to_greetingsFragment"
            app:destination="@id/greetingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kotlin.learn.feature.auth.presentation.ui.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_registerFragment_to_greetingsFragment"
            app:destination="@id/greetingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kotlin.learn.feature.movie.presentation.ui.SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_greetingsFragment"
            app:destination="@id/greetingsFragment" />
    </fragment>

</navigation>
