<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kotlin.learn.feature.movie.presentation.ui.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kotlin.learn.feature.movie.presentation.ui.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/recentFragment"
        android:name="com.kotlin.learn.feature.movie.presentation.ui.RecentFragment"
        tools:layout="@layout/fragment_recent" />

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.kotlin.learn.feature.movie.presentation.ui.FavouriteFragment"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kotlin.learn.feature.movie.presentation.ui.SettingFragment"
        tools:layout="@layout/fragment_setting" />

</navigation>
