<?xml version="1.0" encoding="utf-8"?><!--
* Copyright © 2022 PT Bank Mandiri (Persero) Tbk.
*
* Unauthorized copying, publishing of this file, via any medium is strictly prohibited
* Proprietary and confidential
*
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="@integer/transition_duration"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="-100%"
        android:toYDelta="0%" />
</set>
